.hero {
  padding: 90px 0 50px;
  color: var(--white);
	background-color: var(--black-out);
}

.hero__container {
  /* padding: 0 163px 0 163px; */
}
.hero__content-wrapper {
	max-width: 45%;
}

.hero__title {
	margin-bottom: 45px;
  font-family: var(--font-family-additive), sans-serif;
  font-size: var(--font-size-xxxl);
	line-height: 120%;
}

.hero__text {
	margin-bottom: 59px;
	font-size: var(--font-size-xxl);
	line-height: 120%;
}

.hero__list {
	display: flex;
	flex-direction: column;
	gap: 23px;
	margin-bottom: 40px;
}

.hero__item {
	position: relative;
	padding-left: 58px;
}

.hero__item::before {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 39px;
	height: 37px;
	background-image: url('../images/svg/tick.svg');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

.hero__item-text {
	font-size: var(--font-size-xl);
	line-height: 110%;
}

.hero__item-text-decoration {
	display: inline-block;
	font-family: var(--font-family-additive), serif;
	font-size: var(--font-size-xxm);
	line-height: 150%;
	letter-spacing: 0.04em;
	text-transform: uppercase;
}

.hero__button {
	padding: 29px 50px;
	font-weight: 700;
	font-size: var(--font-size-xl);
	line-height: 150%;
	letter-spacing: 0.04em;
	text-transform: uppercase;
}

.hero__image-wrapper {
	position: absolute;
  top: 0;
  right: 0;
  z-index: 5;
}

.hero__image-wrapper img {
	border-radius: 4px;
}

@media (max-width: 1919px) {
  .hero__container {
    display: flex;
		justify-content: space-between;
		column-gap: 120px;
		row-gap: 50px;
		padding-right: 0;
  }

	.hero__content-wrapper {
		display: flex;
		flex-direction: column;
	}

	.hero__title {
		font-size: var(--font-size-xxxm);
	}

	.hero__text {
		font-size: var(--font-size-xxm);
	}

	.hero__image-wrapper {
		position: static;
	}

	.hero__image-wrapper img {
		max-height: 730px;
		object-fit: cover;
	}

	.hero__button {
		margin-top: auto;
		padding: 20px 40px;
	}
}

@media (max-width: 1023px) {
  .hero {
    padding-top: 50px;
  }

	.hero__container {
		column-gap: 70px;
	}

	.hero__title {
		margin-bottom: 25px;
		font-size: var(--font-size-sxl);
	}

	.hero__text {
		margin-bottom: 30px;
		font-size: var(--font-size-l);
	}

	.hero__list {
		gap: 15px;
    margin-bottom: 30px;
	}

	.hero__item {
		padding-left: 50px;
	}

	.hero__item::before {
		width: 29px;
    height: 27px;
	}

	.hero__item-text {
		font-size: var(--font-size-l);
	}

	.hero__item-text-decoration {
		font-size: var(--font-size-xl);
	}

	.hero__button {
		padding: 6px 15px;
		font-size: var(--font-size-l);
	}

	.hero__image-wrapper img {
		max-height: 550px;
	}
		
}